// slider
	
.slider 
	height: 100vh
	&__layer
		position: absolute
		inset: 0
		background-size: cover
		background-position: center
		will-change: transform
		// transition: $transition !important
		&::before
			content:""
			position: absolute
			inset: 0
			z-index: 1
			box-shadow: inset 0 0 250px rgba(0, 0, 0, .3)
	&__item
		overflow: hidden

.slider__wrapper 
	will-change: transform
	transform-style: preserve-3d
	// transition: $transition !important