@font-face 
	font-family: PlayfairDisplay
	font-display: swap
	font-weight: 600
	font-style: normal
	src: url("../fonts/PlayfairDisplay-SemiBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBold.woff") format("woff")

@font-face 
	font-family: PlayfairDisplay
	font-display: swap
	font-weight: 400
	font-style: normal
	src: url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Regular.woff") format("woff")

